<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Factorial Calculator.exe" version="1.0.0.0" publicKeyToken="0c49cae435a0d938" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Factorial Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Factorial Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Factorial Calculator.exe" size="1018832">
      <assemblyIdentity name="Factorial Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R1IbLd39mAgrH64xFo1P+5zph2CZv9EmSBfzawbAbrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Factorial Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH-DESKTOP\jcnic" issuerKeyHash="bfafb8e25e6be2489652a19d1377d1c03281caaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+TgLz5GgmKzcRtHBnfANplJiL4NZqETU9BP2z3du2JQ=</DigestValue></Reference></SignedInfo><SignatureValue>goDzbq/1afBQ53Ii/n0gVIIr+7DARvo5kMPjOap94vpnaZdOQYIWR61K5Nf3bCCAR9QM2/JlLK7bIJtBRupktP2P6LmLIeNhFCPYCyiMeTsctDy7dLP9Ip7JVk6jeMHCTO/BzwBuct6eiNPeYru9MLcsj2DiDmmD1mEjJHuwZYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDSc/xwyEzSx+ADXaWEcczQpR01ih/TgqIeT7mE7SIzcYX5koMvDZUkZhqlFe8kH9HdssEYyFduI5S7cqcWINVhej8MJs6V+EmA3qQx0hpxSTbIBaGFPSXwH4nFrI5V9ZZ5b9wFTZFRK958q4iQThd7jdJnFSMtQseu9orW9LQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94d86e77cff613f4d444a859832f6252a60df09dc1d146dcac98a091cf0b38f9" Description="" Url=""><as:assemblyIdentity name="Factorial Calculator.exe" version="1.0.0.0" publicKeyToken="0c49cae435a0d938" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH-DESKTOP\jcnic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1EtkYI8sXwBZHtDzmZ8C1/rGi3rYX+9S21t/zDXMKU=</DigestValue></Reference></SignedInfo><SignatureValue>eCX/km82PsT0Fvu4tsEf3vc1deNFGDkvIxaSljJSh7VKyX00bMI1o3XjpZ7rX2cnlpp5/x/0RkGZ4utR2UcOMtn/oDzPDjVu1PxkKR4tjyMv/VKB2TkFuDDk2r1+jKSZGNNV6C37l5B497vcTzvLbgx3ip2nHQhCJnBXIhpIn68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDSc/xwyEzSx+ADXaWEcczQpR01ih/TgqIeT7mE7SIzcYX5koMvDZUkZhqlFe8kH9HdssEYyFduI5S7cqcWINVhej8MJs6V+EmA3qQx0hpxSTbIBaGFPSXwH4nFrI5V9ZZ5b9wFTZFRK958q4iQThd7jdJnFSMtQseu9orW9LQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbb1TdRZuWJtNoHu0eHxkjDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwHhcNMjIwMzI3MjM0MzUyWhcNMjMwMzI4MDU0MzUyWjAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJw0nP8cMhM0sfgA12lhHHM0KUdNYof04KiHk+5hO0iM3GF+ZKDLw2VJGYapRXvJB/R3bLBGMhXbiOUu3KnFiDVYXo/DCbOlfhJgN6kMdIacUk2yAWhhT0l8B+JxayOVfWWeW/cBU2RUSvefKuIkE4Xe43SZxUjLULHrvaK1vS0FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADFtyBzUzoxkY9BMweATNsdGtKRobHyk1JWGpffasp2ZTXgUNrginChEpgupo07VmmN6jnDU82xkU8eYBjISZuODHAsAsy4fW7pQbjiQv1QVLP7Iw1CzwBU6PuA5+EMgP+69E+ozdnaInqhxfHtGi7LCZFn4dPv2+CQJzIkgdOkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>